server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name cicd.infinitebitworks.xyz www.cicd.infinitebitworks.xyz; # Replace with your domain

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
        expires 30d;
        access_log off;
    }

    # Proxy to Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}